#################################
# Settings You Should Change #
###############################

server.description "_changeme_"
server.headerimage "http://change.me"
server.url "http://change.me"
server.seed 1

#################################
# Settings That Effect Gameplay #
################################

# decay.scale 0
# heli.lifetimeminutes
# heli.guns
# heli.bulletdamagescale 1.0
# heli.bulletaccuracy 1.0
# server.itemdespawn 600
# ai.think
# ai.move
# ai.sensetime
# spawn.max_density
# spawn.max_rate
# spawn.min_density
# spawn.min_rate
# server.pve
# server.radiation
# server.planttick

###########################################
# Settings That Effect Server Performance #
###########################################
# server.tickrate 30
# server.saveinterval 300
# server.compression false
# server.netcache true
# server.updatebatch
# global.maxthreads 8


########################################
# Settings For Cheat & Hack Protection #
########################################

# server.secure
# server.eac true
# antihack.enabled true
# antihack.admincheat true
# antihack.objectplacement true
# antihack.playerdamage true
# antihack.enforcementlevel 1
# antihack.noclip_reject true
# antihack.debuglevel 1
