# This file does not include all possible commands but it includes the most common/useful ones.
# If you want to see all possible comands, in the server console type: find .

# Before some variables are a # symbol. This means it is disabled. Remove the # symbol to enable them.

#########################################
# Important Settings You Need To Change #
#########################################

#  A text description of your server. For a new line add:  \n
server.description "Welcome to the Egee.io Low-Pop Monthly Wipe Rust Server!\n\nLast Wipe: 10/21\nNext Wipe: 11/?\n\nWe're a pretty chill crew so if you like to build, explore, or do some light raiding, this is your server.\n\nWe tend to do events right before a server wipe. Ask about them in our Discord server.\n\nCheck out the rules and a link to our Discord server at http://egee.io\n\nWe've made the following config changes to the server:\n\n* Slower Building Decay\n* Slower Body & Item Decay\n"

# A URL to the image which shows up on the server details screen (dimensions are 512x256).
server.headerimage "http://i.imgur.com/k0EZYDr.png"

# The URL to your servers website.
server.url "http://www.egee.io/"

####################################
# Optional Settings You Can Change #
####################################

decay.scale 0
heli.bulletdamagescale 1.0
heli.bulletaccuracy 1.0
server.itemdespawn 600

# A value of false makes text chat location based only (players need to be close to each other).
# Values: true, false
#server.globalchat true

# Controls if player vs player damage is allowed. If your server is primarily for building, you'll want to set this to false
# Values: true, false
#server.pve false

# Controls fall damage.
# Values: true, false
#falldamage.enabled true

# Helicopter bullet accuracy. Higher numbers are less accurate.
#heli.bulletAccuracy 2

################################################
# Settings That Will Lag Server Is Set Too Low #
################################################

# Changes how often resources respawn.
#spawn.min_rate 0.1
#spawn.max_rate 1

# Changes how close resources spawn to each other.
#spawn.min_density 0.1
#spawn.max_density 1
