# Check the Wiki for more (possibly outdated!) info about these keys:
# https://github.com/egee-irl/gsc-rust/wiki/server.cfg
#################################
# Settings You Should Change #
###############################

server.hostname "_changeme_"
server.description "_changeme_"
server.headerimage "http://change.me"
server.url "http://change.me"
server.maxplayers 25
server.worldsize 3000
server.seed 1

#################################
# Settings That Effect Gameplay #
################################

# decay.scale 1
# stability.collapse 0.5
# heli.lifetimeminutes 15
# heli.guns 1
# heli.bulletdamagescale 1.0
# heli.bulletaccuracy 1.0
# server.itemdespawn 600
# ai.think true
# ai.move true
# ai.sensetime 1
# spawn.max_density 1
# spawn.min_density 0.1
# spawn.max_rate 1
# spawn.min_rate 0.1
# server.pve false
# server.radiation true
# server.planttick 60

###########################################
# Settings That Effect Server Performance #
###########################################
# server.compression false
# server.netcache true
# server.updatebatch 128
# global.maxthreads 8


########################################
# Settings For Cheat & Hack Protection #
########################################

# server.secure true
# server.eac true
# antihack.enabled true
# antihack.admincheat true
# antihack.objectplacement true
# antihack.playerdamage true
# antihack.enforcementlevel 1
# antihack.noclip_reject true
# antihack.debuglevel 1