sudo: required
services:
  - docker
script:
  - docker build . -t egeeio/rustserver
after_success:
  - if [ "$TRAVIS_BRANCH" == "bootstrap" ]; then
    docker login -u $username -p $password;
    docker push egeeio/rustserver;
    fi
  - echo "Image Update & Upload Complete"
