playbook_debug: false
server_id: rust
ip: '"0.0.0.0"'
port: '"28015"'
rconport: '"28016"'
rconpassword: '"change_me"'
rconweb: '"1"'
servername: '"my_server"'
maxplayers: '"2"'
seed: '"1"'
worldsize: '"2000"'
saveinterval: '"300"'
tickrate: '"30"'
