#################################
# Settings You Should Change #
###############################

server.hostname "Egee Super Chill | No Decay | Discord"
server.description "Last Wipe: 06/07\nNext Wipe: 07/05\n\nHosted in Oregon on a gigabit connection. Check out our website https://egee.io for info and a link to our Discord server.\nRULES:\n* No hate speech\n* Don't harrass the admins\n* No stealing/taking from event buildings\n\n"
server.headerimage "http://i.imgur.com/k0EZYDr.png"
server.url "https://egee.io/"
server.maxplayers 25
server.worldsize 300
server.seed 5318008

#################################
# Settings That Effect Gameplay #
################################

decay.scale 0
# heli.lifetimeminutes
# heli.guns
# heli.bulletdamagescale 1.0
# heli.bulletaccuracy 1.5
# server.itemdespawn 600
# ai.think
# ai.move
# ai.sensetime
# spawn.max_density 1
# spawn.max_rate 1
# spawn.min_density 0.5
# spawn.min_rate 0.5
# server.pve
# server.radiation
# server.planttick

###########################################
# Settings That Effect Server Performance #
###########################################
server.tickrate 30
server.saveinterval 600
# server.compression false
# server.netcache true
# server.updatebatch
# global.maxthreads 8


########################################
# Settings For Cheat & Hack Protection #
########################################

# server.secure
# server.eac true
# antihack.enabled true
# antihack.admincheat true
# antihack.objectplacement true
# antihack.playerdamage true
# antihack.enforcementlevel 1
# antihack.noclip_reject true
# antihack.debuglevel 1
